<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">

        <title>Cervejaria do Pericles Delivery</title>
    </head>
    <body onload="validar_entrada()">

        <div id="Menu">
            <nav>
                <ul>
                    <li>A Cervejaria</li>
                    <li>Nossas Cervejas</li>
                    <li>Delivery</li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li>Meu Carrinho</li>
                    <img src="assets/imagens/carrinho.png">
                </ul>
            </nav>
        </div>

        <section class="sectionButon">
            <img src="assets/imagens/cerveja.png">
            <h3 id="textoEntrada"></h3>
        </section>

        <div>
            <button id="btnEntrarSite">Entrar no Site</button>
        </div>

        <script src="assets/js/app.js"></script>
    </body>
</html>