<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  <title>Cervejaria do Pericles Delivery</title>
</head>
<body>
  <h1>Bem vindo à<br>Cervejaria do Pericles Delivery</h1>

  <section>

    <img src="assets/imagens/cerveja.png">
    <h2>Você é Maior de 18 Anos?</h2>

    <div>
      <button onclick="valida_idade(1)">Sim</button>
      <button onclick="valida_idade(0)">Não</button>
    </div>

  </section>

  <script src="assets/js/app.js"></script>
</body>
</html>